{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ailab",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-23",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "routes": [
    {
      "pattern": "lbsailab.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.lbsailab.com",
      "custom_domain": true,
    },
  ],
}
