/home / 301
/cohort /batches/ 301
/cohorts /batches/ 301
/cohorts/ /batches/ 301
/cohort-01 /batches/spring-2026/ 301
/cohorts/cohort-01 /batches/spring-2026/ 301
/cohorts/cohort-01/ /batches/spring-2026/ 301
/cohorts/cohort-02 /batches/#autumn-2026 301
/cohorts/cohort-02/ /batches/#autumn-2026 301
/teams /batches/spring-2026/ 301
/teams/ /batches/spring-2026/ 301
/teams/recruitsmart /batches/spring-2026/recruitsmart-lbs/ 301
/teams/wayfinder /batches/spring-2026/wayfinder/ 301
/teams/wayfinders /batches/spring-2026/wayfinder/ 301
/batches/spring-2026/the-wayfinders /batches/spring-2026/wayfinder/ 301
/batches/spring-2026/the-wayfinders/ /batches/spring-2026/wayfinder/ 301
/teams/:slug /batches/spring-2026/:slug/ 301
